<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
            
            

        }
        th,td {
            border: 1px solid black;
            padding: 10px;
            width: 70px;
            text-align: center;

        }
        th {
            background-color: grey }
       #branco {
        background-color: white;
       }
       #grey {
        background-color: grey;
       }


       
    </style>
</head>
<body>
    <caption> Exercicio prático </caption>
    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="row"> Àrea</th>
            <th rowspan="2" scope="row">  Disciplinas    
            <th colspan="2" scope="colgroup"> Notas </th>
            <th rowspan="2" scope="row"> Média</th>
          </tr>
          <tr>
            <td id="grey"  > Nota 1</td>
            <td id="grey"> Nota 2 </td>
          </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4" id="branco" scope="col"> Exatas </th>
            <td> Matemática</td>
            <td> 8.5</td>
            <td>2.5</td>
            <td>5.8</td>
            </tr>
            <tr>
                <td> Física</td>
                <td> 10.6</td>
                <td>12.5</td>
                <td>15.8</td>
                </tr>
                <tr>
                    <td> Química</td>
                    <td> 11.6</td>
                    <td>16.5</td>
                    <td>18.8</td>
                    </tr>
                    <tr>
                        <td> Biologia</td>
                        <td> 10.6</td>
                        <td>2.5</td>
                        <td>5.7</td>
                        </tr>
                <th colspan="4" scope="col" > Média de Exatas</th>  
                <td id="grey"> 45.5</td>  
                <tr>
                    <th rowspan="2" id="branco" scope="rowgroup"> Humanas</th>
                    <td> Historia</td>
                    <td> 12</td>
                    <td> 10.5</td>
                    <td> 22.5</td>
                </tr>
                <tr>
                    <td> Geografia</td>
                    <td> 5.6</td>
                    <td> 10</td>
                    <td> 15.6</td>
                </tr>
                <tr>
                    <th colspan="4" scope="col"> Média de Humanas</th>
                    <td id="grey"> 43.5</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>