<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo </h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima qui omnis libero provident. Distinctio odio tenetur quas obcaecati, nihil veniam illum debitis, eaque doloremque reiciendis quisquam, magni molestias commodi labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est soluta sapiente aliquam odit illo minima sequi debitis quasi vitae, dignissimos fugit saepe dolor, omnis id quibusdam? Aliquam, enim excepturi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi saepe numquam nostrum at mollitia quod, veritatis nobis incidunt, ut porro unde delectus earum ex vel iusto pariatur molestias voluptatum optio!</p>
    </main>
</body>
</html>