<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@415&family=Lilita+One&display=swap');
        body {
            font-family:"poppins", serif;
            font-size: 16px;
            color: black;
        }
        

        h1 {
            font-family: "Caveat", serif;
            font-optical-sizing: auto;
            font-weight: 415;
            font-style: normal;

        }
        h2 {
            
        }

    </style>
</head>
<body>
    <h1> Titulo 1</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ea, maxime esse beatae cum ex aliquid? Tempore nostrum ut repudiandae adipisci eveniet ipsum iusto reiciendis provident? Pariatur commodi tempore molestiae!</p>
     <h2> Subtitulo</h2>
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium atque quas quos quidem enim alias, architecto maiores. Consequuntur mollitia deserunt explicabo libero corrupti ratione dignissimos laboriosam blanditiis autem nisi. Aliquid?</p>
    
</body>
</html>